group 'balotenketo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.0.4'
        springBootVersion = '1.4.1.RELEASE'
        stormPathVersion = '1.0.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'com.github.slimaku:kondorcet:v1.0-rc2'
    compile "com.stormpath.spring:stormpath-default-spring-boot-starter:$stormPathVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'balotenketo.balotaro.ApplicationKt'
}