group 'balotenketo'
version '1.0-rc1'

buildscript {
    ext {
        kotlinVersion = '1.0.4'
        springBootVersion = '1.4.1.RELEASE'
        stormPathVersion = '1.0.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'balotenketo.balotaro.ApplicationKt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'io.springfox:springfox-swagger2:2.2.2'

    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.slimaku:kondorcet:807c65ea0416e43131686974ab3282281244becd'

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}